<!DOCTYPE html>
<html style="background-color: #333;">
<head>
    <title>Blog by Alvarez Farhat Esteban</title>
    <style>
        body {
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        ul.menu {
                list-style-type: none;
                margin: auto;
                padding: 0;
                overflow: hidden;
                border: double;
                background-color: #333;
                }

        ul.menu li  {
                    float: left;
                    }

        ul.menu li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

        ul.menu li a:hover {
                            background-color: #111;
                        }

        .miFormulario {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .miFormulario fieldset {
            border: none;
            margin-bottom: 20px;
        }
        
        .miFormulario legend {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        .campoFormulario {
        margin-bottom: 10px;
        }
        
        .campoFormulario label {
            display: block;
            margin-bottom: 5px;
        }
        
        .campoFormulario input,
        .campoFormulario textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 1em;
            resize: none;
        }
        
        .botonEnviar {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1em;
        }
        
        .botonEnviar:hover {
            background-color: #0056b3;
        }
        
        nav {
            margin: 15px 0;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: #06f;
            text-decoration: none;
        }
        nav a:hover {
        color: #f30;
        }
    </style>
</head>
<body style="background-color: #333;">
    <header>
        <h1>Bienvenido a mi blog</h1>
    </header>
    <ul class="menu">
        <li><a href="{% url 'pag_principal' %}">INICIO</a></li>
        <li><a href="{% url 'crear_posteo' %}">PUBLICAR POSTEOS</a></li>
        <li><a href="{% url 'posteos' %}">POSTEOS</a></li>
    </ul><br><br>
    <form action="{% url 'crear_posteo' %}" method="POST" class="miFormulario">
        {% csrf_token %}
        <fieldset>
            <legend>Información del Posteo</legend>
            <div class="campoFormulario">
                <label for="titulo">Titulo del Posteo:</label>
                {{ formulario.titulo }}
            </div>
            <div class="campoFormulario">
                <label for="autor">Nombre del Autor:</label>
                {{ formulario.autor }}
            </div>
            <div class="campoFormulario">
                <label for="texto">Contenido del blog:</label>
                {{ formulario.texto }}
            </div>
            <div class="campoFormulario">
                <label for="fecha_post">Fecha de publicación:</label>
                {{ formulario.fecha_post }}
            </div>
        </fieldset>
        <input type="submit" value="Publicar Posteo" class="botonEnviar">
    </form>
</body>
</html>
