<!DOCTYPE html>
<html>
<head>
    <title>Página de Inicio</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            margin: 15px 0;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: #06f;
            text-decoration: none;
        }
        nav a:hover {
            color: #f30;
        }
    </style>
</head>
<body>
    <header>
        <h1>Posteos</h1>
    </header>

    <nav>
        <p>-------------------------------------------------------</p>
        <a href="{% url 'pag_principal' %}">Inicio</a>
        <a href="{% url 'posteos' %}">Posteos</a>
        <a href="{% url 'crear_posteo' %}">Crear Posteos</a>
        <p>-------------------------------------------------------</p>
    </nav>
    <section>

        <p>-------------------------------------------------------</p>
                    
        {% for post in posteos %}
        <article>
            <h2>Titulo: {{post.titulo}}</h2>
            <footer>Autor: {{post.autor}}</footer>
            <p>Contenido: {{post.texto}}</p>
        <p>-------------------------------------------------------</p>
        </article>
        {% endfor %}
    </section>

</body>
</html>